<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="img/iconcopy.png">
	<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/test.css">
	<title>AnRoLd LiM</title>
</head>
<body>

<!-- header element -->

<header>
	<img src="img/selfie2.jpeg">
	<h1>AnroLdLim</h1>
</header>

<!-- main element -->
<main>
<h2> ABouT ARNOLD</h2>
<p>ARNolD IS UNBELEIVEABLY BRILLIanT. WOW.</p>
<img src="img/selfie.jpeg">
<p class="caption">Anrodl.</p>

<!-- my characteristics -->
<h2>anrold's characterisitcs</h2>
<ol>
	<li>strong</li>
	<li>tall</li>
	<li>kind</li>
	<li>yellow</li>
</ol>

<!-- Bad Poeople -->
<h2>Anrolds's least favoureite people.</h2>
<p>Clickon the links bellow to find out mroe on them!</p>
<ul>
	<li><a href="https://en.wikipedia.org/wiki/Vladimir_Putin" target="_blank" >vladijrmrieir pootin</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Adolf_Hitler" target="_blank" >Agolf hitlr\er</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Mao_Zedong" target="_blank">mao sdong</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Mason_Greenwood" target="_blank">mason willy john greenwod</a></li>
</ul>
</main>

<!-- Footer element -->
<footer>
	<p>This site is made by the marbellous Arnold Likm. &copy; Arnold/p>
</footer>

</body>
</html>